.card {
  width: 49%;
  margin-bottom: 2rem;
  box-shadow: 3px 3px 5px 6px #ccc;
}
.panel {
  display: flex;
}
.bar {
  background-color: #174c88;
  height: 4rem;
  line-height: 4rem;
  padding: 4px;
  box-sizing: border-box;
  color: white;
}
.left {
  background-color: #1f649b;
  height: 17rem;
  width: 40%;
}

.right {
  max-height: 15rem;
  overflow-y: scroll;
  scrollbar-width: thin;
  width: 60%;
  padding: 1rem;
}
.title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding: 0 0.5rem 0 0.5rem;
}
.dropDown {
  font-size: 1rem;
  margin-right: 1rem;
}

.select {
  padding: 10px;
  border: 1px solid #20649b;
  background: #144c88;
  color: white;
  outline: none;
}
.expandIcon {
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}
.expandIcon::after {
  content: "\f1ea";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

::-webkit-scrollbar {
  height: 8px;
  width: 6px;
  background: rgb(195, 209, 240);
}

::-webkit-scrollbar-thumb {
  background:  #4c84b1;
  -webkit-border-radius: 1ex;
  -webkit-box-shadow: 0px 1px 2px #4c84b1;
}



@media only screen and (max-width: 768px) {
 
  .card {
    width: 100%;
  }
  .right {
    width: 100%;
  }
  .left {
    width: 100%;
  }
  .panel{
    flex-direction: column;
  }
}
